DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres?schema=public"
DATABASE_DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres?schema=public"
DEV_MODE="1"
GOOGLE_CLIENT_ID="1234.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="..."
