DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres?schema=public"
DATABASE_DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres?schema=public"
PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
